host=blb11vwhqicjav9uurwx-mysql.services.clever-cloud.com
database=blb11vwhqicjav9uurwx
user=uy2uu2pniqjr15lj
port=8985
password=4DdmEuQygKMMBUbQXtyb
URI=mysql://uy2uu2pniqjr15lj:4DdmEuQygKMMBUbQXtyb@blb11vwhqicjav9uurwx-mysql.services.clever-cloud.com:3306/blb11vwhqicjav9uurwx
SECRET_KEY = 'GUYHHUYFYRDSREDUYHG5690956CKGHVKJFDTRG566887786EJHGFZHGHBKHGXR56Y98T54FGHGX5478766'