MYSQL_ADDON_HOST=blb11vwhqicjav9uurwx-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=blb11vwhqicjav9uurwx
MYSQL_ADDON_USER=uy2uu2pniqjr15lj
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=4DdmEuQygKMMBUbQXtyb
MYSQL_ADDON_URI=mysql://uy2uu2pniqjr15lj:4DdmEuQygKMMBUbQXtyb@blb11vwhqicjav9uurwx-mysql.services.clever-cloud.com:3306/blb11vwhqicjav9uurwx
SECRET_KEY = 'GUYHHUYFYRDSREDUYHG5690956CKGHVKJFDTRG566887786EJHGFZHGHBKHGXR56Y98T54FGHGX5478766'